@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  direction: rtl;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
header {
  width: 100%;
  background-color: #f9f5f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  position: absolute;
  top: -50px;
  z-index: 2;
  transition: 1s;
}
header .sign {
  display: flex;
  align-items: center;
  gap: 20px;
}
header .sign i {
  font-size: 12px;
}
header .sign .login,
header .sign .sign-up {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: bold;
  color: gray;
  cursor: pointer;
  transition: 0.3s;
  user-select: none;
}
header .sign .login:hover,
header .sign .sign-up:hover {
  background-color: #fdcedf;
  padding: 10px;
  color: black;
  border-radius: 6px;
}
header .conect {
  display: flex;
  align-items: center;
  color: #888;
  font-size: 14px;
}
header .conect span {
  padding: 0 10px;
}
header .conect i {
  color: gray !important;
  font-size: 12px;
  padding-left: 5px;
}
.header {
  width: 100%;
  padding: 70px 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: -400px;
  transition: 2s;
}
.header .img img {
  width: 300px;
  cursor: pointer;
}
.header ul {
  display: flex;
  gap: 30px;
}
.header ul li i {
  color: gray;
  padding-left: 5px;
}
.header ul li {
  cursor: pointer;
  line-height: 1.5;
  text-align: center;
  font-size: 14px;
  padding: 10px;
  color: gray;
  transition: 0.3s;
  user-select: none;
}
.header ul li a {
  color: gray;
}
.header ul li:hover {
  background-color: #c4dfdf;
  border-radius: 7px;
  transform: scale(1.2);
}
.fa-bars-staggered {
  font-size: 40px;
  display: none !important;
}
.one {
  margin: 280px 0 0;
  background-color: #27374d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  letter-spacing: 1px;
  font-weight: 800;
  position: absolute;
  width: 100%;
  top: -400px;
  transition: 3s;
}
.one .select {
  display: flex;
  align-items: center;
  gap: 7px;
  color: rgba(255, 255, 255, 0.726);
  margin-bottom: 15px;
}
.select-1 {
  transition: 2s;
}
.one .select .choose {
  width: 20px;
  height: 20px;
  border-radius: 5px;
  border: 1px solid gray;
  position: relative;
}
.one .select .choose::before {
  font-family: "Font Awesome 6 Free";
  content: "\f00c";
  position: absolute;
  top: -1px;
  left: 2px;
  font-size: 18px;
  font-weight: bold;
  color: white;
}
.one .right p:first-child {
  font-size: 40px;
  font-weight: 900;
  color: white;
  line-height: 1.3;
}
.one .right p:last-child sub {
  bottom: 15px;
}
.one .right p:last-child {
  margin-top: 20px;
  margin-right: 30px;
  color: white;
  line-height: 1.5;
  font-size: 20px;
}
.nour img {
  width: 100px;
  margin-bottom: 20px;
}
.nour {
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  text-align: center;
  color: white;
  font-weight: 800;
  font-size: 22px;
}
.learn {
  width: fit-content;
  margin: 20px auto;
  background-color: #ff6969;
  padding: 7px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
}
.learn:hover {
  transform: scale(1.3);
}
.services {
  position: absolute;
  top: -600px;
  transition: top 4s;
}
.services #services {
  text-align: center;
  font-size: 33px;
  margin-bottom: 15px;
  color: #d61355;
}
.services .two {
  width: 80%;
  margin: auto;
  text-align: center;
  line-height: 1.5;
  color: gray;
}
#all {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 1000px;
  margin: 30px auto;
  gap: 20px;
}
.services .all i {
  color: gray !important;
}
.services .all {
  display: flex;
  align-items: baseline;
  gap: 10px;
  line-height: 1.5;
  color: #252525;
  background-color: #fdcedf;
  padding: 10px;
  cursor: pointer;
  transition: 0.5s;
}
.services .all:hover {
  transform: scale(1.22);
  background-color: #aa96da;
}
.services .title p:first-child {
  color: gray;
}
.client {
  width: 100%;
  position: absolute;
  top: -500px;
  margin-top: 40px;
  transition: 4s;
}
.client .name {
  text-align: center;
  line-height: 1.7;
  margin-bottom: 30px;
}
.client .name h2 {
  font-weight: bold;
  color: #8785a2;
  font-size: 36px;
}
.client .img {
  text-align: center;
}
.client .img img {
  width: 250px;
}
.link {
  width: 100%;
  position: absolute;
  top: 1400px;
  left: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 30px 70px;
  background-color: #fff2cc;
  transition: left 5s;
}
.link .logo img {
  width: 400px;
  cursor: pointer;
}
.follow li {
  margin-bottom: 15px;
  color: black;
  transition: 0.7s;
}
.follow li i {
  margin-left: 10px;
}
.follow a {
  display: block;
  font-size: 26px;
  color: #0079ff;
  transition: 0.7s;
}
.follow li a:hover {
  color: #11009e;
  transform: translateX(20px);
}
.follow li a:hover i {
  color: #11009e !important;
}
.follow i {
  color: gray !important;
  transition: 0.7s;
}
.link .logo p {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  color: gray;
}
footer {
  width: 100%;
  position: absolute;
  top: 1710px;
  left: 1500px;
  background-color: #2d2727;
  padding: 20px 0;
  text-align: center;
  color: white;
  transition: left 5s;
}
footer a {
  color: #0079ff;
  transition: 0.5s;
}
footer i {
  margin-left: 5px;
}
footer a:hover {
  text-decoration: underline;
  color: #9c27b0;
}

@media (max-width: 767px) {
  .fa-bars-staggered {
    display: block !important;
  }
  .client {
    top: 1950px !important;
  }
  header .conect,
  header .sign {
    justify-content: center;
  }
  header .sign {
    margin-top: 15px;
  }
  header {
    display: block;
  }
  .header ul {
    /* display: none; */
    position: absolute;
    flex-direction: column;
    z-index: 5;
    background-color: wheat;
    height: 100vh;
    width: 100%;
    right: -900px;
    top: 0;
    left: 0;
    bottom: 0;
    transition: 0.5s;
  }
  .header ul li {
    text-align: right;
    margin-right: 20px;
  }
  .header .img img {
    width: 160px;
  }
  .header {
    padding: 90px 30px 0;
  }
  .one {
    flex-direction: column;
    gap: 34px;
    align-items: flex-start;
  }
  .nour {
    position: revert;
  }
  .services {
    top: 1100px !important;
  }
  #all {
    width: auto;
    padding: 0 10px;
    grid-template-columns: minmax(300px, 1fr);
  }
  .name p {
    padding: 0 15px;
  }
  .link {
    flex-direction: column;
    align-items: inherit;
    gap: 30px;
  }
  .link .logo img {
    width: 200px;
  }
  .header ul li:hover {
    transform: scale(0);
  }
  .link {
    top: 2400px;
  }
  footer {
    top: 2900px;
  }
}
@media (max-width: 400px) {
  .client {
    top: 2100px !important;
  }
  .link {
    top: 2600px;
  }
  footer {
    top: 3100px;
  }
}
